\beamer@endinputifotherversion {3.36pt}
\select@language {dutch}
\beamer@sectionintoc {1}{Finite volume approximation}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Mesh, cell centers \& interfaces}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Integral form of the conservative equations}{8}{0}{1}
\beamer@sectionintoc {2}{Reconstruction}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Piecewise linear reconstruction}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Slope limiters}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{TVD schemes}{15}{0}{2}
\beamer@sectionintoc {3}{The Riemann problem}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{?}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Building blocks for hyperbolic PDE}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Local Lax-Friedrichs}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Boundary conditions}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Linearized Euler system}{23}{0}{3}
\beamer@sectionintoc {4}{2$^{\text {nd}}$ order upwind schemes}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Lax-Wendroff}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Runge-Kutta}{26}{0}{4}
