\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Conservation laws}{5}{Conservation laws}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Integral and differential forms}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Integral and differential forms}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Integral and differential forms}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Integral and differential forms}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Integral and differential forms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Examples}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Examples}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Examples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Examples}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Examples}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Examples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Hyperbolic PDE}{15}{Hyperbolic PDE}{0}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Matrix formulation of conservation laws}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Matrix formulation of conservation laws}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Matrix formulation of conservation laws}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Matrix formulation of conservation laws}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Matrix formulation of conservation laws}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Time advance}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Time advance}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Time advance}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Linear advective equations}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Linear advective equations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Linear advective equations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Linear advective equations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{The Riemann problem}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{4}{1}{25/25}{The Riemann problem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
