\beamer@endinputifotherversion {3.36pt}
\select@language {dutch}
\beamer@sectionintoc {1}{Conservation laws}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Integral and differential forms}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Examples}{10}{0}{1}
\beamer@sectionintoc {2}{Hyperbolic PDE}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Matrix formulation of conservation laws}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Time advance}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Linear advective equations}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{The Riemann problem}{25}{0}{2}
