\beamer@endinputifotherversion {3.36pt}
\select@language {dutch}
\beamer@sectionintoc {1}{Preliminary concepts}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Mesh and data collocation}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Consistency}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Stability}{8}{0}{1}
\beamer@sectionintoc {2}{Spatial discretization}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Discretized function}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Discretized first order derivatives}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Discretized second order derivatives}{14}{0}{2}
\beamer@sectionintoc {3}{Temporal discretization}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Explicit methods}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Implicit methods}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Accuracy and positivity}{29}{0}{3}
